# 绘制温度随时间每一分钟的变化, 从十点到十二点,由于步长为1，横坐标有限，只取十点到十一点的变化
import random
from matplotlib import pyplot as plt

# 设置图片大小
fig = plt.figure(figsize=(50, 50), dpi=80)

# 设置横纵坐标的值
a = [random.randint(25, 30) for i in range(0, 60)]
# time = range(0, 120)
time = ['10:0{}'.format(i) for i in range(0, 10)]
time_1 = ['10:{}'.format(i) for i in range(10, 60)]
# time_2 = ['11:0{}'.format(i) for i in range(0, 10)]
# time_3 = ['11:{}'.format(i) for i in range(10, 60)]
time = time + time_1

# 画图
plt.plot(time, a)
plt.xlabel('t')
plt.ylabel('T')
plt.xticks(fontsize=10, rotation=270)  # 设置横坐标的字体大小并旋转
plt.yticks(fontsize=10)

# 绘制网格透明度
plt.grid(alpha=o.1)

# 显示图片
plt.show()
